<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" content="width=device-width, initial-scale=1">
  <title>The Monotonous Landscape Of Luxury Brands' Logotypes</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,900;1,700&display=swap');
</style>

<body>
  <div class="row">
    <div class="column left" style="margin-top: -2px; margin-left: 16px;">

      <h1>THE MONOTONOUS LANDSCAPE OF LUXURY BRANDS' LOGOTYPES</h1>
      <br>
      <h2>VALIA LIU</h2>
      <h2>2022.2</h2>
      <h2>WEB TYPE</h2>
      <br>
      <h2><a href="#changes">CHANGES</a></h2>
      <h2><a href="#reasons">REASONS</a></h2>
      <h2><a href="#aftermath">AFTERMATH</a></h2>
      <br>
      <h2>INDEX</h2>
      
    </div>

    <div class="column right" style="margin-top: -4px;">

      <img src="assets/circle-of-fifths-scale.png" width="100%">
      <h3>The wallets / card holders released by multiple luxury brands that share similar design features.</h3>
      <p><a id="changes"></a>In the last couple of years, there is a sudden trend of a modern-style rebranding among plenty of luxury brands, leading to a visual convergence between truly diverse brands like Burberry and Balenciaga. There are mainly two approaches to rebranding: first, the simplification of the brand's name; second, the redesign of the logo.</a></p>
      <p>For instance, the French luxury house Celine abandoned the accent on the "e" and tightened the space between each letter. According to the brand, the move was made to have a "simplified and more balanced proportion." For Celine, the move can be seen as a step closer to the English-speaking mass market, however, for some of the other brands, further simplifications were made. In 2012, Hedi Slimane, a French fashion designer, dropped the "Yves" from Yves Saint Laurent. Nevertheless, in 2014, John Galliano, a British fashion designer, dumped the "Martin" in Maison Martin Margiela.</p>
      <p>In addition, plenty of brands adopted a black and white, sans-serif, and minimal logo. Among them, Burberry is probably the one that is being discussed the most because the new modern logo does not seem to fit the brand's history and style at all. As a European national brand that is famous for its classic patterns, the huge contrast of its logo made people curious about the motivates behind the rebranding.</p>
      <br>
      <h4>Fashion’s branding clean slate is as much about erasing the past as it is about securing the future, argues John Whelan.</h4>
      <br>
      <p><a id="reasons"></a>Those actions can not be coincidences. There are definitely shared reasons behind the uniformity of the rebrands. </a></p>
      <p>First, according to Riccardo Tisci, the sans-serif types have the feature of "modern utility". By that, he means it can make the logo looks cleaner, more legible, and more flexible in case of design on multiple mediums. This not able enables the brand to adapt to the shifting fashion trend quickly but also has a performance on web pages, which are the main information sources nowadays. Mitch Goldstein said: "the specificity of these logotypes means that they can mean whatever the brand wants, whenever the brand wants it, wherever the brand needs to be."</p>
      <p>Second, this shift states that the luxury brands are trying to move on from their past. By simplifying the brand's name, the influence of the label's founder is diluted. This creates more space for the new designers to develop without being trapped by certain rules and styles. Moreover, without any doubt, the modern logo would be more suitable for the "commercial realities of the 21st Century", which can increase the customer base.</p>
      <p>Meanwhile, we experienced from the past that was "a closed, undemocratic place where very few were able to create their own destiny." Under the outer environment that is really sensitive to racial and cultural problems, the luxury brands need to state their side clear to fulfill the expectation of their consumers. That's why they chose the erase the logos that are connected with the inequalities in the past–to shape a better image for the present and future.</p>
      <p>In the case of Burberry, it cuts the typographic styling that has classic British characteristics. As a result, it added "London, England" on the lower part to show its origin. Instead of letting the logo itself speak, the brand chose to provide more written information, which seems to be against the principles of design.</p>
      <img src="assets/circle-of-fifths-scale.png" width="100%">
      <h3>How different luxury brands’ logo changed in the past few years.</h3>
      <br>
      <h4>For a global creative industry, homogeneity is dangerous.</h4>
      <br>
      <p><a id="aftermath"></a>There might be enough reasons for the rebranding, but we shall never forget that fashion houses are within a creative industry. If the cost of stating their attitude toward social justice is their individuality, is it really worth it? Without having their own features, how would the future competition of the fashion market be? This trend truly left us a lot of questions to think about.</a></p>
      <br>
      
    </div>
  </div>
  
</body>
</html>